\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algebra of vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and its Algebraic Operations }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevent Concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition of vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition of Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangular Inequality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scalar multiplication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collinear and Coplanar Vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} Collinear Vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Three coplanar Vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Three Non-coplanar Vectors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Three Points on the same line}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Affine Coordinate System}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} Coordinate System }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algebraic Operations Using Coordinate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Theorem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Proof}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Scalar Products of Vectors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Definition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Proposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate $\vec  a \cdot \vec  b$ Using Coorinates}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Vector Product of Vectors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdection to Determinant}{10}\protected@file@percent }
